<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="css/Avalehe.css" />
    <title>Sissejuhatus erialasse ja Mirjam Paales</title>
</head>
<body>
<h1>
    Sissejuhatus erialasse
</h1>
<p>
    Sissejuhatus erialasse kursuse eesmärgiks on Anda üliõpilastele
    -ülevaade informaatika erinevatest valdkondadest ja rakendustest ning võimalikest spetsialiseerumissuundadest ja
    nendega seotud ametikohtadest,
    - ülevaade erinevatest õpistiilidest ja õppimisvõtetest, ajakasutusest, õpimotivatsioonist,
    - kogemus akadeemilise teksti vormistamisest ja avalikust esinemisest seminaris,
    - kogemus oma õppimisele ajakulu analüüsimisest ja eesmärkide seadmisest,
    - põhilised oskused, mis on vajalikud informaatika erialal õppimiseks.
    
    Ainekava maht on 6EAP-d ehk 156 tundi ja kestab terve semestri.
    Iga nädal toimub üks 1.5-tunnine loeng ja üks 1.5-tunnine praktikum. Loengus käivad iga nädal rääkimas erinevad
    eriala eksperdid ning praktikumides õpetatakse erinevaid õppimise/koostöö/arenemise viise.
    Hinne kujuneb peamiselt praktikumides ja loengutes kohal käimise ja väiksemate ülesannete pealt.
</p>


<h2>
    Mirjam Paales
</h2>

<p>
    Mirjam Paales lõpetas 2004. aastal gümnaasiumi ning astus Tartu ülikooli,
    kus ta omandas 2009. aastal bakalaureuse- ja 2011. aastal magistrikraadi ning omandab hetkel doktorikraadi.
    Tema doktoritöö lõputööks on "Õpianalüütikaga arvutiteaduse tudengite isereguleeritud õppimine ja akadeemiline edu". Ta õpetab
    Tartu Ülikoolis informaatikat ja matemaatikat.
</p>